{
    "name": "anibridge",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
    "features": {
        "ghcr.io/devcontainers/features/node:2": {
            "version": "25"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers-extra/features/apt-packages:1": {
            "packages": "ripgrep,sqlite3"
        },
        "ghcr.io/devcontainers-extra/features/uv:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "astral-sh.ty",
                "bradlc.vscode-tailwindcss",
                "charliermarsh.ruff",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-python.python",
                "rafaelha.vscode-flamegraph",
                "redhat.vscode-yaml",
                "SmallMain.vscode-unify-chat-provider",
                "svelte.svelte-vscode",
                "tamasfe.even-better-toml",
                "yy0931.vscode-sqlite3-editor",
                "yzhang.markdown-all-in-one"
            ],
            "settings": {
                "python-envs.terminal.autoActivationType": "shellStartup"
            }
        }
    },
    "forwardPorts": [4848, 5173],
    "portsAttributes": {
        "4848": {
            "label": "AniBridge Server",
            "onAutoForward": "notify"
        },
        "5173": {
            "label": "AniBridge Frontend",
            "onAutoForward": "notify"
        }
    },
    "postCreateCommand": "CI=1 uv run ab-deps-install",
    "containerEnv": {
        "PYTHON_JIT": "1",
        "PYTHONMALLOC": "malloc",
        "UV_LINK_MODE": "copy"
    }
}
