{
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[svelte]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[tailwindcss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 4
    },
    "files.associations": {
        "**/frontend/**/*.css": "tailwindcss"
    },
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "eslint.validate": ["javascript", "typescript", "svelte", "html"],
    "eslint.workingDirectories": ["./frontend"],
    "git.scanRepositories": [
        "packages/anibridge-anilist-provider",
        "packages/anibridge-emby-provider",
        "packages/anibridge-jellyfin-provider",
        "packages/anibridge-library-base",
        "packages/anibridge-list-base",
        "packages/anibridge-mal-provider",
        "packages/anibridge-plex-provider",
        "packages/anibridge-utils"
    ],
    "prettier.enable": true,
    "prettier.prettierPath": "./frontend/node_modules/prettier",
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.envFile": "",
    "python.languageServer": "None",
    "python.testing.pytestArgs": ["tests"],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "ruff.fixAll": true,
    "ruff.importStrategy": "fromEnvironment",
    "ruff.organizeImports": true
}
